# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/in/jatindhankhar/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/jatindhankhar/bakingapp/: MainActivity.java
app/src/main/java/in/jatindhankhar/bakingapp/dummy/: DummyContent.java
app/src/main/java/in/jatindhankhar/bakingapp/model/: IngredientsItem.java  Recipes.java  StepsItem.java
app/src/main/java/in/jatindhankhar/bakingapp/network/: RecipeClient.java  ServiceGenerator.java
app/src/main/java/in/jatindhankhar/bakingapp/ui/activity/: RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/in/jatindhankhar/bakingapp/ui/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java  TabPageAdapter.java
app/src/main/java/in/jatindhankhar/bakingapp/ui/fragment/: IngredientFragment.java  RecipeDetailFragment.java  StepsFragment.java
app/src/main/java/in/jatindhankhar/bakingapp/ui/interfaces/: RecyclerViewClickListener.java
app/src/main/java/in/jatindhankhar/bakingapp/utils/: Constants.java  Utils.java
app/src/main/java/in/jatindhankhar/bakingapp/widget/service/: WidgetService.java
app/src/main/java/in/jatindhankhar/bakingapp/widget/ui/: BakingAppWidget.java  BakingAppWidgetConfigureActivity.java
app/src/main/java/in/jatindhankhar/bakingapp/widget/ui/adapter/: ListProvider.java  RecipeConfigureAdapter.java
app/src/main/res/drawable/: ic_done.xml  ic_quantity.xml  ingredients.xml  stairs.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  baking_app_widget.xml  baking_app_widget_configure.xml  ingredient_card.xml  ingredient_fragment.xml  ingredient_list_item.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  step_card.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/in/jatindhankhar/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
