apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.jatindhankhar.bakingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

ext {
    // Helps managing dependency versions simple
    supportLibraryVersion = "26.0.1"
    constraintLayoutVersion = "1.0.2"
    butterKnifeVersion = "8.8.1"
    aviLibraryVersion = "2.1.3"
    randomColorLibraryVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    exoPlayerVersion = "2.6.1"
    okHTTPVersion = "3.9.1"
    gsonVersion = "2.8.2"
    espressoVersion = "3.0.1"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    // AVI Progress Indicator Library
    implementation "com.wang.avi:library:${aviLibraryVersion}"
    // Retrofit + OkHTTP + GSON - Networking Stack
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHTTPVersion}"
    // Butterknife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    // Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation "com.android.support:support-annotations:${supportLibraryVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"

}
